{
    "title": "Felepulesi Terkep",
    "name": "felepulesiterkep",
    "version": "0.0.1",
    "description": "Felepulesi Terkep",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://felepulesiterkep.hu",
    "license": "MIT",
    "author": "Zsankó Tamás",
    "repository": {
        "type": "git",
        "url": "https://github.com/zstomi455/zuglo.git"
    },
    "dependencies": {
        "bootstrap": "4.1.1",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "glob": "4.2.2",
        "gulp": "^3.9.1"
    }
}
